<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple 轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid #ccc;
            position: relative;
        }

        .imgbox {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .imgbox ul {
            position: absolute;
            /*width: 2240px;*/
            width: 2800px;
        }

        .imgbox li {
            float: left;
        }

        .imgbox ul li.current {
            display: block;
        }

        .imgbox li img {
            width: 560px;
        }

        #arr {
            display: none;
        }

        .box .left,
        .box .right {
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0, 0, 0, .3);
            top: 115px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
        }

        .box .right {
            right: 0;
        }

        .imgbox ol {
            position: absolute;
            left: 50%;
            width: 100px;
            margin-left: -50px;
            bottom: 20px;
            line-height: 20px;
            text-align: center;
            list-style: none;
        }

        .imgbox ol li {
            float: left;
            width: 10px;
            height: 10px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 50%;
            text-align: center;
            line-height: 10px;
            font-size: 10px;
        }

        .imgbox ol li.current {
            background: #DB192A;
        }


    </style>
</head>
<body>
<div class="box" id="box">
    <div class="imgbox">
        <ul>
            <li><a href=""><img src="img/1.jpg" alt=""></a></li>
            <li><a href=""><img src="img/2.jpg" alt=""></a></li>
            <li><a href=""><img src="img/3.jpg" alt=""></a></li>
            <li><a href=""><img src="img/4.jpg" alt=""></a></li>
        </ul>
        <ol>

        </ol>
    </div>
    <div id="arr">
        <a class="left" id="left" href="javascript:;">&lt;</a>
        <a class="right" id="right" href="javascript:;">&gt;</a>
    </div>
</div>
<script>
    <!--获取最外面的盒子-->
    var box = document.getElementById("box");
    //获取相框
    var imgBox = box.children[0];
    //获取相框的宽度
    var imgWidth = imgBox.offsetWidth;
    //获取ul
    var ulObj = imgBox.children[0];
    //获取ul中的每个li
    var list = ulObj.children;
    // 获取ol
    var olObj = imgBox.children[1];
    //获取左右焦点的div
    var arr = document.getElementById("arr");

    var pic = 0;
    //创建小按钮--根据ul中的li个数
    for (var i = 0; i < list.length; i++) {
        //创建li标签，加入到ol中
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = (i + 1);
        //在每一个ol中的li标签上添加一个自定义属性，存储索引值
        liObj.setAttribute("index",i);
        //注册鼠标进入事件
        liObj.onmouseover=function () {
            //先干掉所有ol中li的背景颜色
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            //设置当前鼠标进来的li 的背景颜色
            this.className="current";
            //获取当前鼠标进入的li 的索引值
            pic=this.getAttribute("index");
        //    移动ul
            animate(ulObj,-pic*imgWidth);
        };
    }
    //设置ol中第一个li 有背景颜色
    olObj.children[0].className="current";
    ulObj.appendChild(ulObj.children[0].cloneNode(true));


    //显示和隐藏左右焦点的div----为box注册事件
    box.onmouseover = function () {
        arr.style.display = "block"
    };
    box.onmouseout = function () {
        arr.style.display = "none"
    };
    //点击右边按钮
    var arrRight = document.getElementById("right");
    arrRight.onclick = function () {
        if (pic ==list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic=0;//先设置pic=0
            ulObj.style.left=0+"px";//把ul的位置还原成开始的默认的位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==4说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic==list.length-1) {
            //第四个小按钮颜色去掉
            olObj.children[olObj.children.length-1].className="";
            //为第一按钮添加颜色
            olObj.children[0].className="current";
        }else{
            //去掉所有的小按钮的背景颜色
            for (var i=0;i<olObj.children.length;i++){
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className="current";
        }
    };
    //点击左边按钮
    var arrLeft = document.getElementById("left");
    arrLeft.onclick = function () {
        if (pic == 0) {
            pic = 4;
            ulObj.style.left = -pic * imgWidth + "px";
        }
        pic--;
        animate(ulObj, -pic * imgWidth);
        //设置小按钮的颜色---所有的小按钮干掉颜色
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";

    };


    //设置任意的一个元素，移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置，数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId)
                //直接达到目标
                element.style.left = target + "px";
            }
        }, 20);
    }
</script>
</body>
</html>