<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple 轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid #ccc;
            position: relative;
        }

        .imgbox {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .imgbox ul {
            position: absolute;
            width: 2240px;
        }

        .imgbox li {
            float: left;
        }
        .imgbox ul li.current {
            display: block;
        }
        .imgbox li img{
            width: 560px;
        }
        #arr{
            display: none;
        }
        .box .left,
        .box .right {
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0, 0, 0, .3);
            top: 115px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
        }

        .box .right {
            right: 0;
        }


    </style>
</head>
<body>
<div class="box" id="box">
    <div class="imgbox">
        <ul>
            <li><a href=""><img src="img/1.jpg" alt=""></a></li>
            <li><a href=""><img src="img/2.jpg" alt=""></a></li>
            <li><a href=""><img src="img/3.jpg" alt=""></a></li>
            <li><a href=""><img src="img/4.jpg" alt=""></a></li>
        </ul>
        <div id="arr">
            <a class="left" id="left" href="javascript:;">&lt;</a>
            <a class="right" id="right" href="javascript:;">&gt;</a>
        </div>

    </div>
</div>
<script>
    <!--获取最外面的盒子-->
    var box = document.getElementById("box");
    //获取相框
    var imgBox = box.children[0];
    //获取相框的宽度
    var imgWidth = imgBox.offsetWidth;
    //获取ul
    var ulObj = imgBox.children[0];
    //获取左右焦点的div
    var arr = document.getElementById("arr");
    //显示和隐藏左右焦点的div----为box注册事件
    box.onmouseover=function () {
        arr.style.display="block"
    }
    box.onmouseout=function () {
        arr.style.display="none"
    }
    //点击右边按钮
    var index=0;
    var arrRight=document.getElementById("right");
    arrRight.onclick=function () {
        if (index<ulObj.children.length-1){
            index++;
            animate(ulObj,-index*imgWidth);
        }
    };
    //点击左边按钮
    var arrLeft=document.getElementById("left");
    arrLeft.onclick=function () {
        if (index>0){
            index--;
            animate(ulObj,-index*imgWidth);
        }
    };
    //设置任意的一个元素，移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId=setInterval(function () {
            //获取元素的当前的位置，数字类型
            var current=element.offsetLeft;
            //每次移动的距离
            var step=10;
            step=current<target?step:-step;
            //当前移动到位置
            current+=step;
            if (Math.abs(current-target)>Math.abs(step)){
                element.style.left=current+"px";
            } else{
                //清理定时器
                clearInterval(element.timeId)
                //直接达到目标
                element.style.left=target+"px";
            }
        },20);
    }
</script>
</body>
</html>