<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d旋转轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #ccc;
            position: relative;
        }

        .box .imgBox {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .imgBox li {
            width: 112px; /*因为分成了5份*/
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .imgBox li span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("images/1.jpg") no-repeat;
        }

        /*拼接立体容器*/
        /*1.立体容器旋转中心要在电脑平面上*/
        /*2.立体容器每一个面的图片正面朝外*/
        .imgBox li span:nth-child(1) {
            background-image: url("images/1.jpg");
            transform: translateZ(150px);
        }

        .imgBox li span:nth-child(2) {
            background-image: url("images/2.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }

        .imgBox li span:nth-child(3) {
            background-image: url("images/3.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }

        .imgBox li span:nth-child(4) {
            background-image: url("images/4.jpg");
            transform: rotateX(270deg) translateZ(150px);
        }

        /*拼接背景*/
        .imgBox li:nth-child(1) {
            background-position: 0 0;
        }

        .imgBox li:nth-child(2) span {
            background-position: -112px 0;
        }

        .imgBox li:nth-child(3) span {
            background-position: -224px 0;
        }

        .imgBox li:nth-child(4) span {
            background-position: -336px 0;
        }

        .imgBox li:nth-child(5) span {
            background-position: -448px 0;
        }

        .box .left,
        .box .right {
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0, 0, 0, .2);
            top: 115px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
        }

        .right {
            right: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="imgBox">
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li><span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li><span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <a class="left" href="javascript:;"><</a>
    <a class="right" href="javascript:;">></a>
</div>
<script src="jquery.min.js"></script>
<script>
    //点击切换图片
    // 定义一个索引
    //3d旋转，旋转度数顺负，逆正
    //从第一张角度看第二张图相当于顺时针旋转90度，即-90deg，
    // 看第四张图相当于逆时针旋转90度，即90deg
    $(function () {
        var index = 0;
        //开关
        var flag = true;
        //点击左边的按钮，出现第四张
        $('.left').on("click", function () {
            if (!flag) {
                return false;
            } else {
                flag = false;
            }
            index--;
            var angel = -index * 90;
            $('li').css('transform', 'rotateX(' + angel + 'deg)').each(function (i, item) {
                $(this).css('transition-delay', i * 0.25 + 's');
            });
        });
        //点击右边的按钮出现第二张
        $('.right').on("click", function () {
            if (!flag) {
                return false;
            } else {
                flag = false;
            }
            index++;
            var angel = -index * 90;
            $('li').css('transform', 'rotateX(' + angel + 'deg)').each(function (i, item) {
                $(this).css('transition-delay', i * 0.25 + 's');
            });
        });
        //优化 重复点击的时候动画会层叠的执行 节流阀
        $('li:last').on('transitionend', function () {
            /*最后一部分张图片旋转完毕*/
            flag = true;
        });
    });
</script>
</body>
</html>